graph 1 2.8349 4.3656
node "0-0" 1.5493 -0.052044 1.1013 0.5 "Graph 1" solid ellipse black lightgrey
node "1-0" -0.77925 2.2516 1.1013 0.5 "Graph 2" solid ellipse black lightgrey
node "2-0" -1.0639 -2.5422 1.1982 0.92317 "Graph 3" solid ellipse black lightgrey
node "3-0" 2.0415 -0.66322 1.1013 0.5 "p_{0,0}" solid ellipse black lightgrey
node "5-0" -0.62401 2.8627 1.1013 0.5 "p_{0,1}" solid ellipse black lightgrey
node "7-0" -0.40387 -1.4672 1.1982 0.92317 "p_{0,2}" solid ellipse black lightgrey
node "9-0" -0.64703 3.4923 1.1013 0.5 "p_{0,3}" solid ellipse black lightgrey
node "11-0" -0.095634 -0.24294 1.1982 0.92317 "p_{0,4}" solid ellipse black lightgrey
node "13-0" 0.3162 0.94924 1.1982 0.92317 "p_{0,5}" solid ellipse black lightgrey
node "15-0" 1.0389 1.9836 1.1982 0.92317 "p_{0,6}" solid ellipse black lightgrey
node "17-0" -0.7275 4.1156 1.1013 0.5 "p_{0,7}" solid ellipse black lightgrey
node "19-0" 2.2842 -1.4097 1.1013 0.5 "p_{0,8}" solid ellipse black lightgrey
edge "0-0" "3-0" 4 1.741 -0.29009 1.7477 -0.29838 1.7544 -0.30675 1.7612 -0.31516 "r_{0}" 1.5289 -0.40679 solid black
edge "1-0" "5-0" 4 -0.71611 2.5002 -0.71581 2.5013 -0.71552 2.5025 -0.71522 2.5036 "r_{0}" -0.93789 2.6061 solid black
edge "2-0" "7-0" 4 -0.80684 -2.1235 -0.78295 -2.0846 -0.75852 -2.0448 -0.73409 -2.005 "r_{0}" -0.99268 -1.9601 solid black
edge "3-0" "19-0" 4 2.1223 -0.9118 2.1341 -0.94793 2.1464 -0.98582 2.1588 -1.0239 "r_{1}" 1.9183 -1.072 solid black
edge "5-0" "9-0" 4 -0.63324 3.1152 -0.63328 3.1165 -0.63333 3.1177 -0.63338 3.119 "r_{0}" -0.85553 3.2213 solid black
edge "7-0" "11-0" 4 -0.28909 -1.0113 -0.27465 -0.95396 -0.25972 -0.89463 -0.24484 -0.83556 "r_{0}" -0.48919 -0.81927 solid black
edge "9-0" "17-0" 4 -0.67929 3.7422 -0.67946 3.7435 -0.67962 3.7448 -0.67978 3.746 "r_{1}" -0.90176 3.8483 solid black
edge "11-0" "13-0" 4 0.060062 0.20777 0.078249 0.26042 0.096993 0.31468 0.11568 0.36877 "r_{0}" -0.13435 0.39244 solid black
edge "13-0" "15-0" 4 0.60183 1.3581 0.62323 1.3887 0.645 1.4199 0.66683 1.4511 "r_{1}" 0.41211 1.5087 solid black
stop
